token literal names:
null
'10'
null
null

token symbolic names:
null
null
UINT8
WS

rule names:
tp_cm_rts
controlByte
totalMessageSize
totalNumPackets
maxPacketsPerCTS
pgn


atn:
[4, 1, 3, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 26, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 28, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 6, 3, 0, 15, 16, 3, 8, 4, 0, 16, 17, 3, 10, 5, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 2, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 7, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 9, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 2, 0, 0, 31, 11, 1, 0, 0, 0, 0]